# ContosoPets_MAUI

./: ContosoPets.sln  README.md
ContosoPets/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ContosoPets.csproj  MauiProgram.cs
ContosoPets/Models/: PetModel.cs  PetOwnerModel.cs  PetsModel.cs  PetsOwnersModel.cs
ContosoPets/Services/: PetOwnerService.cs  PetService.cs
ContosoPets/Utilities/: CheckAvailability.cs  GenerateUniqueId.cs  PetDemoDataInitializer.cs  PetOwnerDemoDataInitializer.cs
ContosoPets/View/: DeleteConfirmationPopup.xaml  DeleteConfirmationPopup.xaml.cs
ContosoPets/View/PetsOwnersView/: PetOwnerAddFormPopup.xaml  PetOwnerAddFormPopup.xaml.cs  PetOwnerDetailsPage.xaml  PetOwnerDetailsPage.xaml.cs  PetOwnerEditFormPopup.xaml  PetOwnerEditFormPopup.xaml.cs  PetsOwnersFormPopup.xaml  PetsOwnersFormPopup.xaml.cs  PetsOwnersPage.xaml  PetsOwnersPage.xaml.cs
ContosoPets/View/PetsView/: PetAddFormPopup.xaml  PetAddFormPopup.xaml.cs  PetDetailsPage.xaml  PetDetailsPage.xaml.cs  PetEditFormPopup.xaml  PetEditFormPopup.xaml.cs  PetFormPopup.xaml  PetFormPopup.xaml.cs  PetsPage.xaml  PetsPage.xaml.cs
ContosoPets/ViewModels/: DeleteConfirmationViewModel.cs
ContosoPets/ViewModels/PetsOwnersViewModels/: PetOwnerDetailsViewModel.cs  PetsOwnersViewModel.Commands.cs  PetsOwnersViewModel.PetsLogic.cs  PetsOwnersViewModel.Popups.cs  PetsOwnersViewModel.SearchLogic.cs  PetsOwnersViewModel.cs
ContosoPets/ViewModels/PetsViewModels/: PetDetailsViewModel.cs  PetsViewModel.Commands.cs  PetsViewModel.Popups.cs  PetsViewModel.Search.cs  PetsViewModel.cs
